application {
  config {
    baseName ActionCatalogService
    applicationType microservice
    serverPort 8089
    packageName com.ftr.dgb.payments.action.catalog
    buildTool gradle
    reactive true
    
    authenticationType jwt
    databaseType mongodb
    prodDatabaseType mongodb
    devDatabaseType mongodb
    enableHibernateCache false
    cacheProvider no
    serviceDiscoveryType no

    dtoSuffix Dto
    enableSwaggerCodegen true
    
    nativeLanguage en
    languages [ua, en, ru]
    enableTranslation true
  }
  
  entities Category, CategoryAction
}

deployment {
deploymentType docker-compose
}

// deployment {
//   deploymentType kubernetes
//   kubernetesNamespace services
//   kubernetesServiceType ingress
//   serviceDiscoveryType no
//   dockerRepositoryName "myNameIs"
// }
 
/** Payment transaction category.*/
 @filter
entity Category {
  uuid UUID required unique
  name String required
  mcc String minlength(4) maxlength(4)
  parentCategoryId UUID
  enabled Boolean
  iconUrl String
  defaultOrderId Integer
  addedDate ZonedDateTime
  updatedDate ZonedDateTime
  regions String
  tags String
}

/** Pyament action type. */
enum ActionType {
  BILLPAY
}

/** Payment transaction action.*/
@filter
entity CategoryAction(action) {
  uuid UUID required unique
  name String required
  mcc String minlength(4) maxlength(4)
  categoryId UUID
  enabled Boolean
  iconUrl String  
  defaultOrderId Integer
  addedDate ZonedDateTime
  updatedDate ZonedDateTime
  regions String
  tags String
  processId String
  source String
  actionType ActionType
}

relationship ManyToOne {
  CategoryAction{category(categoryId) required} to Category//{action(uuid)}
}

dto all with mapstruct
service all with serviceImpl
